<!doctype <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/player.css">
  <!-- Compiled and minified JavaScript -->

</head>

<body>

  <audio src="http://10.0.0.8:12345/storage/2BBE-1D16/YTDownloads/Disturbed-Ten%20Thousand%20Fist.mp3" id="audiotag" autoplay></audio>
  <div class="material-player white ">
  <div class="barra"> </div>
  <progress class="progreso red prg " id="bar" value="100" max="100"></progress>
 
    <img src="http://10.0.0.8:12345/.gr3cache/portraits/ZVinwOpllQk" class="playingphoto ">
    <div class="titlecontainer">
      <h6 class="black-text titulo">Bebe Rexha - I Got You (Emdi & Coorby Remix)</h6>
      <h6 class="lightgray-text titulo2" id="time">25:0:0/1:0:0</h6>
    </div>

    <i class="material-icons boton black-text" clickable style="margin-top: 13px ;position: fixed;right:68px;">skip_previous</i>
    <i class="material-icons boton black-text"  href="#" id="playpause" onclick="playpause()" style="margin-top: 13px ;position: fixed;right:38px;">play_arrow</i>
    <i class="material-icons boton black-text"  href="#" style="margin-top: 13px ;position: fixed;right:10px;">skip_next</i>
  </div>











</body>

</html>


<script src="js/player.js">
  
</script>


