
 .prg[value] {
    -webkit-appearance: none;
    appearance: none;

    color: red;
    height: 7px;
    width: 100%;
  }

  .prg[value]::-webkit-progress-bar {


    border: 1px solid lighten(#acacac, 20%);
    color: red;
  }

 .prg::-webkit-progress-value {
    background-color: red;
  }

  .playingphoto {
    height: 35px;
    width: 35px;
    margin: 7px;

  }

  .boton {
    cursor: pointer;
    font-size: 27px;
  }
  .titlecontainer{
    width:calc(100% - 145px);
  }
  .titulo {
    font-size: 14px;
    margin-top: 8px;
    margin-left: 0px;
 
   white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
  }

  .titulo2 {

    margin-top: 0px;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .botones {

    margin-top: 7px;
  }
  .barra {
    height: 7px;
    width: 100%;
    position: fixed;
    bottom: 50px;
    background-color: gray;
  }

  .progreso {
    position: fixed;
    bottom: 50px;
    height: 7px;
    width: 40%;
    z-index: 99;
  }

  .material-player {
    position: fixed;
    bottom: 0px;
    height: 50px;
    width: 100%;
    display: inline-flex;

  }
